;---------------------------------------
;  CMT2300A Configuration File
;  Generated by CMOSTEK RFPDK 1.45
;  2023.12.24 20:15
;---------------------------------------
; Mode                      = Advanced
; Part Number               = CMT2300A
; Frequency                 = 434.075 MHz
; Xtal Frequency            = 26.0000 MHz
; Demodulation              = FSK
; AGC                       = On
; Data Rate                 = 100.0 kbps
; Deviation                 = 5.0 kHz
; Tx Xtal Tol.              = 20 ppm
; Rx Xtal Tol.              = 20 ppm
; TRx Matching Network Type = 13 dBm
; Tx Power                  = +13 dBm
; Gaussian BT               = NA
; Bandwidth                 = Auto-Select kHz
; CDR Type                  = Counting
; CDR DR Range              = NA
; AFC                       = On
; AFC Method                = Auto-Select
; Data Representation       = 0:F-low 1:F-high
; Rx Duty-Cycle             = Off
; Tx Duty-Cycle             = Off
; Sleep Timer               = Off
; Sleep Time                = NA
; Rx Timer                  = Off
; Rx Time T1                = NA
; Rx Time T2                = NA
; Rx Exit State             = STBY
; Tx Exit State             = STBY
; SLP Mode                  = Disable
; RSSI Valid Source         = PJD
; PJD Window                = 8 Jumps
; LFOSC Calibration         = Off
; Xtal Stable Time          = 155 us
; RSSI Compare TH           = NA
; Data Mode                 = Packet
; Whitening                 = Disable
; Whiten Type               = NA
; Whiten Seed Type          = NA
; Whiten Seed               = NA
; Manchester                = Enable
; Manchester Type           = 01=One, 10=Zero
; FEC                       = Enable
; FEC Type                  = x^3+x^2+1
; Tx Prefix Type            = Preamble
; Tx Packet Number          = 1
; Tx Packet Gap             = 32
; Packet Type               = Variable Length
; Node-Length Position      = First Node, then Length
; Payload Bit Order         = Start from msb
; Preamble Rx Size          = 2
; Preamble Tx Size          = 2
; Preamble Value            = 170
; Preamble Unit             = 8-bit
; Sync Size                 = 8-byte
; Sync Value                = 17376102034723969381
; Sync Tolerance            = None
; Sync Manchester           = Enable
; Node ID Size              = 4-byte
; Node ID Value             = 0
; Node ID Mode              = Detect Node ID
; Node ID Err Mask          = Disable
; Node ID Free              = NA
; Payload Length            = 32
; CRC Options               = CCITT-16
; CRC Seed                  = 65535 crc_seed
; CRC Range                 = Entire Payload
; CRC Swap                  = Start from MSB
; CRC Bit Invert            = Normal
; CRC Bit Order             = Start from bit 15
; Dout Mute                 = Off
; Dout Adjust Mode          = Disable
; Dout Adjust Percentage    = NA
; Collision Detect          = On
; Collision Detect Offset   = 10 dB
; RSSI Detect Mode          = At SYNC_OK
; RSSI Filter Setting       = 4-tap
; RF Performance            = High
; LBD Threshold             = 2.4 V
; RSSI Offset               = 26
; RSSI Offset Sign          = 1

;---------------------------------------
;  The following are the Register contents
;---------------------------------------
[CMT Bank]
Addr  Value
0x00  0x00
0x01  0x66
0x02  0xEC
0x03  0x1C
0x04  0x70
0x05  0x80
0x06  0x14
0x07  0x08
0x08  0x91
0x09  0x02
0x0A  0x02
0x0B  0xD0

[System Bank]
Addr  Value
0x0C  0xAE
0x0D  0x00
0x0E  0x35
0x0F  0x00
0x10  0x00
0x11  0xF4
0x12  0x10
0x13  0xE2
0x14  0x42
0x15  0xA0
0x16  0x11
0x17  0x81

[Frequency Bank]
Addr  Value
0x18  0x42
0x19  0x1E
0x1A  0x30
0x1B  0x1D
0x1C  0x42
0x1D  0x07
0x1E  0x7E
0x1F  0x1C

[Data Rate Bank]
Addr  Value
0x20  0x3F
0x21  0xF0
0x22  0x23
0x23  0x10
0x24  0x53
0x25  0x12
0x26  0x01
0x27  0x0A
0x28  0x9F
0x29  0x6C
0x2A  0x29
0x2B  0x29
0x2C  0xC0
0x2D  0x04
0x2E  0x01
0x2F  0x53
0x30  0x20
0x31  0x00
0x32  0xB4
0x33  0x00
0x34  0x00
0x35  0x01
0x36  0x00
0x37  0x00

[Baseband Bank]
Addr  Value
0x38  0x12
0x39  0x02
0x3A  0x00
0x3B  0xAA
0x3C  0x0F
0x3D  0x65
0x3E  0x19
0x3F  0xAA
0x40  0xF0
0x41  0xBC
0x42  0x50
0x43  0x24
0x44  0xF1
0x45  0x01
0x46  0x1F
0x47  0x0D
0x48  0x00
0x49  0x00
0x4A  0x00
0x4B  0x00
0x4C  0xC1
0x4D  0xFF
0x4E  0xFF
0x4F  0x61
0x50  0xFF
0x51  0x02
0x52  0x00
0x53  0x1F
0x54  0x10

[TX Bank]
Addr  Value
0x55  0x50
0x56  0x26
0x57  0x03
0x58  0x00
0x59  0x00
0x5A  0x30
0x5B  0x00
0x5C  0x37
0x5D  0x0A
0x5E  0x7F
0x5F  0x7F

;---------------------------------------
;  The following is the CRC result for
;  the above Register contents
;---------------------------------------
0x3BF6
